<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="feedstyle.css">
</head>
<body>
  <div class="container">

    <div class="navigation">
      <div class="imgdiv">
        <img class="fblogo" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" width="112" class="img" alt="facebook">
      </div>
    
      <div class="bars">
        <div class="searchbardiv">
          <img class="search" src="./assets/PngItem_254168.png" width="20px" alt="">
        </div>
        <div class="menubar">
          <div class="menu"></div>
          <div class="menu"></div>
          <div class="menu"></div>
        </div>
      </div>
    </div>


    <div class="postcreator">

      <div class="userimg">

      </div>

      <div class="createpostbardiv">
        <input id="postbar" class="createpostbar"  type="text">
      </div>

      <div class="Post">
        <button id="postbtn" class="postbutton">Post</button>
      </div>


    </div>


  </div>


  <div class="jsdiv">



    
  </div>






  <script src="feed.js"></script>

</body>
</html>